{
    "name": "Castrimaris.Rendering",
    "rootNamespace": "Castrimaris.Rendering",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:162ca88c8da0e834cbdea265125a5064",
        "GUID:cfd48d4fb89b4fc4d9e226c9cf91d384"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}