{
    "name": "Castrimaris.Vehicles",
    "rootNamespace": "Castrimaris.Vehicles",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:162ca88c8da0e834cbdea265125a5064",
        "GUID:fb9a32cc0449a1a42879e8d3ac37a886",
        "GUID:a787bff0dfa4a274fb03e0a5e36b19cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}