{
    "name": "Castrimaris.Animations",
    "rootNamespace": "Castrimaris.Animations",
    "references": [
        "GUID:162ca88c8da0e834cbdea265125a5064",
        "GUID:fd1f4826917554249942281dcb8f9786"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}