{
    "name": "Castrimaris.Player",
    "rootNamespace": "Castrimaris.Player",
    "references": [
        "Castrimaris.Core",
        "Castrimaris.Addressables",
        "Castrimaris.Player.Appearance",
        "Castrimaris.IO.Contracts",
        "Castrimaris.Interactables",
        "Castrimaris.Monitoring",
        "Castrimaris.InputActions",
        "Castrimaris.Animations.Contracts",
        "Castrimaris.Network.Contracts",
        "Castrimaris.Interactables.Contracts",
        "Castrimaris.Player.Contracts",
        "Castrimaris.ScriptableObjects",
        "Unity.Netcode.Runtime",
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "DissonanceVoip",
        "DOTween.Modules",
        "HurricaneVR.Framework",
        "DOTweenPro.Scripts",
        "Temp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}