{
    "name": "Castrimaris.ScriptableObjects.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:162ca88c8da0e834cbdea265125a5064",
        "GUID:cfd48d4fb89b4fc4d9e226c9cf91d384"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}