{
    "name": "Castrimaris.UI.Contracts",
    "rootNamespace": "Castrimaris.UI.Contracts",
    "references": [
        "GUID:162ca88c8da0e834cbdea265125a5064"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}