{
    "name": "Castrimaris.Vehicles.Editor",
    "rootNamespace": "Castrimaris.Vehicles.Editor",
    "references": [
        "GUID:d42638c0b0173234d8951667a106a312",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}